In [3]:
import pandas as pd

In [5]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [10]:
a=df['Name'][0:10]

In [11]:
a

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [12]:
type(a)

pandas.core.series.Series

In [13]:
l=['a1','a2','a3','a4','a5','a6','a7','a8','a9','a10']

In [15]:
pd.Series(a,index=l)

a1     NaN
a2     NaN
a3     NaN
a4     NaN
a5     NaN
a6     NaN
a7     NaN
a8     NaN
a9     NaN
a10    NaN
Name: Name, dtype: object

In [17]:
m=pd.Series(list(a),index=l)

In [18]:
m

a1                               Braund, Mr. Owen Harris
a2     Cumings, Mrs. John Bradley (Florence Briggs Th...
a3                                Heikkinen, Miss. Laina
a4          Futrelle, Mrs. Jacques Heath (Lily May Peel)
a5                              Allen, Mr. William Henry
a6                                      Moran, Mr. James
a7                               McCarthy, Mr. Timothy J
a8                        Palsson, Master. Gosta Leonard
a9     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
a10                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [19]:
m['a5']

'Allen, Mr. William Henry'

In [20]:
l=['1','2','3','4','5','1','2','3','4','5']

In [21]:
m=pd.Series(list(a),index=l)

In [22]:
m

1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
1                                     Moran, Mr. James
2                              McCarthy, Mr. Timothy J
3                       Palsson, Master. Gosta Leonard
4    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
5                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [23]:
m['1']

1    Braund, Mr. Owen Harris
1           Moran, Mr. James
dtype: object

In [24]:
m['5']

5               Allen, Mr. William Henry
5    Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [25]:
d1=pd.Series([100,200,300,400,500],index=[1,2,3,4,5])

In [26]:
d1

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [27]:
d2=pd.Series([201,202,203,204,205],index=[1,2,3,4,5])

In [28]:
d2

1    201
2    202
3    203
4    204
5    205
dtype: int64

In [29]:
d1+d2

1    301
2    402
3    503
4    604
5    705
dtype: int64

In [31]:
d1*d2

1     20100
2     40400
3     60900
4     81600
5    102500
dtype: int64

In [32]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
df.drop('PassengerId',axis=1,inplace=True)

In [38]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
df.drop('Parch',axis=1,inplace=True)

In [43]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [45]:
df.drop('SibSp',axis=1,inplace=True)

In [46]:
df

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [47]:
df.drop(3)

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [48]:
df

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [49]:
df.drop(3,inplace=True)

In [50]:
df

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [51]:
df.set_index('Name')

,Survived,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,370376,7.7500,NaN,Q

In [54]:
df.set_index('Age',inplace=True)

In [55]:
df

,Survived,Pclass,Name,Sex,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,
22.0,0,3,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500,NaN,S
38.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833,C85,C
26.0,1,3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,7.9250,NaN,S
35.0,0,3,"Allen, Mr. William Henry",male,373450,8.0500,NaN,S
NaN,0,3,"Moran, Mr. James",male,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...
27.0,0,2,"Montvila, Rev. Juozas",male,211536,13.0000,NaN,S
19.0,1,1,"Graham, Miss. Margaret Edith",female,112053,30.0000,B42,S
NaN,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,23.4500,NaN,S
26.0,1,1,"Behr, Mr. Karl Howell",male,111369,30.0000,C148,C
32.0,0,3,"Dooley, Mr. Patrick",male,370376,7.7500,NaN,Q

In [58]:
df.reset_index(inplace=True)

In [59]:
df

,Age,Survived,Pclass,Name,Sex,Ticket,Fare,Cabin,Embarked
0,22.0,0,3,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500,NaN,S
1,38.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833,C85,C
2,26.0,1,3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,7.9250,NaN,S
3,35.0,0,3,"Allen, Mr. William Henry",male,373450,8.0500,NaN,S
4,NaN,0,3,"Moran, Mr. James",male,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
885,27.0,0,2,"Montvila, Rev. Juozas",male,211536,13.0000,NaN,S
886,19.0,1,1,"Graham, Miss. Margaret Edith",female,112053,30.0000,B42,S
887,NaN,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,23.4500,NaN,S
888,26.0,1,1,"Behr, Mr. Karl Howell",male,111369,30.0000,C148,C
889,32.0,0,3,"Dooley, Mr. Patrick",male,370376,7.7500,NaN,Q

# Converting a dictionary into data frame

In [62]:
d={'key1':[1,2,3,4,5],
  'key2':[6,7,8,9,10],
  'key3':[11,12,13,14,15]
  }

In [63]:
d

{'key1': [1, 2, 3, 4, 5],
 'key2': [6, 7, 8, 9, 10],
 'key3': [11, 12, 13, 14, 15]}

In [64]:
pd.DataFrame(d)

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [68]:
df1=pd.read_csv('taxonomy.csv')

In [69]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [71]:
df1.dropna(inplace=True)

In [72]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [73]:
df2=pd.read_csv('taxonomy.csv')

In [74]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [76]:
df2.dropna(axis=1,inplace=True)

In [77]:
df2

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [79]:
df3=pd.read_csv('taxonomy.csv')

In [80]:
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [82]:
df3.fillna('apple',inplace=True)

In [83]:
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency     apple                 apple
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [84]:
df3

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency     apple                 apple
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [4]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
g=df.groupby('Survived')

In [7]:
g.sum()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,245412,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151974,667,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [13]:
g1=df.groupby('Pclass')

In [14]:
g1.sum()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,99705,136,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalemalefemalemalemalemalefemalemalema...,7111.42,90,77,PC 175991138031746311378311378819950PC 17601PC...,18177.4125,C85C123E46C103A6C23 C25 C27B78D33B30C52B28C83C...,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...
2,82056,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215625,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Concat Function

In [18]:
df4=df[['PassengerId','Survived','Pclass','Name']][0:3]

In [19]:
df4

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"

In [20]:
df5=df[['PassengerId','Survived','Pclass','Name']][3:6]

In [21]:
df5

   PassengerId  Survived  Pclass                                          Name
3            4         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5         0       3                      Allen, Mr. William Henry
5            6         0       3                              Moran, Mr. James

In [23]:
pd.concat([df4,df5])

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"

In [24]:
df4

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"

In [25]:
df5

   PassengerId  Survived  Pclass                                          Name
3            4         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5         0       3                      Allen, Mr. William Henry
5            6         0       3                              Moran, Mr. James

In [26]:
pd.concat([df4,df5],axis=1)

,PassengerId,Survived,Pclass,Name,PassengerId,Survived,Pclass,Name
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,NaN,NaN,NaN
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,NaN,NaN,NaN,NaN,5.0,0.0,3.0,"Allen, Mr. William Henry"
5,NaN,NaN,NaN,NaN,6.0,0.0,3.0,"Moran, Mr. James"

# merge Function

In [31]:
import pandas as pd
data1=pd.DataFrame({'key1':[1,2,3,4,5],
                   'key2':[6,7,8,9,10],
                   'key3':[11,12,13,14,15]})

In [32]:
data1

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [42]:
data2=pd.DataFrame({'key1':[1,22,3,40,5],
                   'key4':[66,75,8,9,10],
                   'key5':[11,120,135,14,150]})

In [43]:
data2

   key1  key4  key5
0     1    66    11
1    22    75   120
2     3     8   135
3    40     9    14
4     5    10   150

In [44]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     6    11    66    11
1     3     8    13     8   135
2     5    10    15    10   150

In [45]:
data1

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [46]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4   key5
0     1     6    11  66.0   11.0
1     2     7    12   NaN    NaN
2     3     8    13   8.0  135.0
3     4     9    14   NaN    NaN
4     5    10    15  10.0  150.0

In [47]:
data1

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [48]:
data2

   key1  key4  key5
0     1    66    11
1    22    75   120
2     3     8   135
3    40     9    14
4     5    10   150

In [49]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   6.0  11.0    66    11
1    22   NaN   NaN    75   120
2     3   8.0  13.0     8   135
3    40   NaN   NaN     9    14
4     5  10.0  15.0    10   150

In [50]:
data1

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [51]:
data2

   key1  key4  key5
0     1    66    11
1    22    75   120
2     3     8   135
3    40     9    14
4     5    10   150

In [52]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4   key5
0     1   6.0  11.0  66.0   11.0
1     2   7.0  12.0   NaN    NaN
2     3   8.0  13.0   8.0  135.0
3     4   9.0  14.0   NaN    NaN
4     5  10.0  15.0  10.0  150.0
5    22   NaN   NaN  75.0  120.0
6    40   NaN   NaN   9.0   14.0

In [53]:
data1

   key1  key2  key3
0     1     6    11
1     2     7    12
2     3     8    13
3     4     9    14
4     5    10    15

In [54]:
data2

   key1  key4  key5
0     1    66    11
1    22    75   120
2     3     8   135
3    40     9    14
4     5    10   150

In [55]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     6    11       1    66    11
1        1     6    11      22    75   120
2        1     6    11       3     8   135
3        1     6    11      40     9    14
4        1     6    11       5    10   150
5        2     7    12       1    66    11
6        2     7    12      22    75   120
7        2     7    12       3     8   135
8        2     7    12      40     9    14
9        2     7    12       5    10   150
10       3     8    13       1    66    11
11       3     8    13      22    75   120
12       3     8    13       3     8   135
13       3     8    13      40     9    14
14       3     8    13       5    10   150
15       4     9    14       1    66    11
16       4     9    14      22    75   120
17       4     9    14       3     8   135
18       4     9    14      40     9    14
19       4     9    14       5    10   150
20       5    10    15       1    66    11
21       5    10    15      22    75   120
22       5    10    15       3     8   135
23       5    10    15      40     9    14
24       5    10    15       5    10   150

# Join method

In [56]:
data1=pd.DataFrame({'key1':[1,2,3,4,5],
                   'key2':[6,7,8,9,10],
                   'key3':[11,12,13,14,15]},index=['a','b','c','d','e'])

In [57]:
data1

   key1  key2  key3
a     1     6    11
b     2     7    12
c     3     8    13
d     4     9    14
e     5    10    15

In [60]:
data2=pd.DataFrame({'key11':[1,20,3,40,5],
                   'key22':[6,70,8,9,10],
                   'key33':[131,120,139,14,150]},index=['a','b','f','g','h'])

In [61]:
data2

   key11  key22  key33
a      1      6    131
b     20     70    120
f      3      8    139
g     40      9     14
h      5     10    150

In [62]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     6    11    1.0    6.0  131.0
b     2     7    12   20.0   70.0  120.0
c     3     8    13    NaN    NaN    NaN
d     4     9    14    NaN    NaN    NaN
e     5    10    15    NaN    NaN    NaN

In [63]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   6.0  11.0      1      6    131
b   2.0   7.0  12.0     20     70    120
f   NaN   NaN   NaN      3      8    139
g   NaN   NaN   NaN     40      9     14
h   NaN   NaN   NaN      5     10    150

In [64]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     6    11      1      6    131
b     2     7    12     20     70    120

In [65]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   6.0  11.0    1.0    6.0  131.0
b   2.0   7.0  12.0   20.0   70.0  120.0
c   3.0   8.0  13.0    NaN    NaN    NaN
d   4.0   9.0  14.0    NaN    NaN    NaN
e   5.0  10.0  15.0    NaN    NaN    NaN
f   NaN   NaN   NaN    3.0    8.0  139.0
g   NaN   NaN   NaN   40.0    9.0   14.0
h   NaN   NaN   NaN    5.0   10.0  150.0

In [66]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     6    11      1      6    131
1      1     6    11     20     70    120
2      1     6    11      3      8    139
3      1     6    11     40      9     14
4      1     6    11      5     10    150
5      2     7    12      1      6    131
6      2     7    12     20     70    120
7      2     7    12      3      8    139
8      2     7    12     40      9     14
9      2     7    12      5     10    150
10     3     8    13      1      6    131
11     3     8    13     20     70    120
12     3     8    13      3      8    139
13     3     8    13     40      9     14
14     3     8    13      5     10    150
15     4     9    14      1      6    131
16     4     9    14     20     70    120
17     4     9    14      3      8    139
18     4     9    14     40      9     14
19     4     9    14      5     10    150
20     5    10    15      1      6    131
21     5    10    15     20     70    120
22     5    10    15      3      8    139
23     5    10    15     40      9     14
24     5    10    15      5     10    150

In [67]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [68]:
df['Fare_INR']=df['Fare'].apply(lambda x:x*80)

In [69]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [70]:
def euro_inr(x):
    return x*80
df['Fare_INR']=df['Fare'].apply(euro_inr)

In [71]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [72]:
df['name_length']=df["Name"].apply(len)

In [73]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [74]:
def cat_fare(x):
    if x<10:
        return 'cheap'

    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'costly'

In [77]:
df['catogory_fare']= df['Fare'].apply(cat_fare)

In [78]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_length,catogery_fare,catogory_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,costly,costly
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,costly,costly
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,mid,mid
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,costly,costly
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,costly,costly
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,costly,costly
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,cheap,cheap